*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
   color :azure
}
body{
    background-color: rgb(59, 56, 56);
}

 h1,h3{
    font-size: 1em;
    margin-block-start: 0em;
    margin-block-end: 0em;
 }
 header{
    text-align: center;
    padding: 30px;
    font-size: 25px;
    button{
        padding: 7px;
        background-color: #333;
        cursor: pointer;
    }
    button:hover{
        transition: .3s;
        background-color: #fff;
        color: #333;
    }
    button:active{
        transform: rotate(3deg);
    }
 }

 .container{
    display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
justify-items: center;
    .container__card{
        i{
            font-size: 12px;
            color: aquamarine;
        }
        width: fit-content;
        margin-top: 10px;
        border: 2px solid #fff;
        .container__img{
            width: 150px;
        }
        .container__name{
            text-align: center;
            font-size: 20px;
        }
        .container__cost{
          margin: 5px 0px 5px 3px;   
            span{
                font-style: italic;
            }
        }
        .container__num{
            font-size: 12px;
            margin-bottom: 10px;
        }
        .container__buy{
            background-color: #fff;
            color: #333;
            padding: 5px;
            border-radius: 5px;
            display:block;
            margin: 0 auto;
            font-size: 20px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .container__buy:hover{
            transition: .3s;
            background-color: #333;
            color: #fff;
        }
        .container__buy:active{
            transition: .3s;
            opacity: .8;
        }
        .container__zero{
            color: red;
            font-size: 15px;
            text-align: center;
        }
    }
 }
 .add{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    .add__btns{
        button{
            color: green;
            background-color: #fff;
            padding: 5px;
            font-size: 20px;
             cursor: pointer;
        }
        button:not(:last-child){
            margin-right: 20px;
        }
        button:hover{
            transition: .3s;
            color: #fff;
            background-color: green;
        }
    }
  
 }
 @media(max-width:1000px){
    .container{
        
        grid-template-columns: repeat(4, 1fr);
        }
 }
 @media(max-width:700px){
    .container{
        
        grid-template-columns: repeat(3, 1fr);
        }
 }
 @media(max-width:575px){
    .container{
        
        grid-template-columns: repeat(2, 1fr);
        }
 }

 .red{
    
    color: red;
 }

 .op {
    opacity: .8;
 }